# play-tube

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playtube/: App.kt
app/src/main/java/com/example/playtube/data/datasource/remote/: ApiResponse.kt  RemoteDataSource.kt  VideoService.kt
app/src/main/java/com/example/playtube/data/repository/: VideoRepository.kt
app/src/main/java/com/example/playtube/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/playtube/domain/: GetVideosUseCase.kt
app/src/main/java/com/example/playtube/entities/: LargeVideo.kt  Video.kt  VideoFormats.kt  VideoInfoUI.kt
app/src/main/java/com/example/playtube/features/main/: MainActivity.kt
app/src/main/java/com/example/playtube/features/videolist/: CommonCallbackImpl.kt  VideoItemDecoration.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/example/playtube/features/videoplayer/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/playtube/utils/: Extention.kt  NetworkResult.kt  UI.kt
app/src/main/res/drawable/: baseline_smart_display_24.xml  rounded_bg_video_duration.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_player.xml  item_video_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/playtube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
